SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ca6b07be7c2774
SMTP_PASS=1560dc7757a878

MYSQL_HOST=localhost
MYSQL_DB_NAME=pajon_monica
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://516665688466152:eduXuBRKbPvWbJBaTAKkDk0ENko@dbj7diydl